# CalendarApp

./: Diagram bez názvu.drawio  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/dbulawa/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbulawa/calendar/: ApplicationBase.kt  HiltApplicationBase.kt  MainActivity.kt
app/src/main/java/com/dbulawa/calendar/adapter/: CalendarViewAdapter.kt  DayOfTheWeekAdapter.kt  EventAdapter.kt
app/src/main/java/com/dbulawa/calendar/authorization/: AuthInterceptor.kt  BindsModule.kt  GoogleAuthService.kt
app/src/main/java/com/dbulawa/calendar/binding/: BindingAdapters.kt  BindingHandler.java  Converters.kt
app/src/main/java/com/dbulawa/calendar/calendar/: CalendarViewHelper.kt  DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/dbulawa/calendar/callback/: OnTokenAcquired.kt
app/src/main/java/com/dbulawa/calendar/db/: DatabaseManager.kt
app/src/main/java/com/dbulawa/calendar/db/converters/: Converters.kt
app/src/main/java/com/dbulawa/calendar/db/dao/: EventDao.kt
app/src/main/java/com/dbulawa/calendar/db/entity/: EventEntity.kt
app/src/main/java/com/dbulawa/calendar/di/: MainModule.kt  ViewModelFactory.kt
app/src/main/java/com/dbulawa/calendar/module/: MainModule.kt
app/src/main/java/com/dbulawa/calendar/repository/: EventRepository.kt
app/src/main/java/com/dbulawa/calendar/repository/data/: Event.kt
app/src/main/java/com/dbulawa/calendar/ui/main/: CalendarFragment.kt  EventFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/dbulawa/calendar/ui/main/calendar/: CalendarFragment.kt  CalendarViewModel.kt  EventFragment.kt
app/src/main/java/com/dbulawa/calendar/ui/main/eventdetail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/dbulawa/calendar/wsclient/: GoogleEventService.kt
app/src/main/java/com/dbulawa/calendar/wsclient/dto/: DateInfoDTO.kt  GoogleEventDTO.kt  GoogleEventsContainer.kt
app/src/main/res/drawable/: ic_calendar1.xml  ic_splash_screen.xml  splash_screen_layer.xml
app/src/main/res/layout/: calendar_day_layout.xml  calendar_fragment.xml  calendar_header_layout.xml  create_event_activity.xml  event_item.xml  main_activity.xml  main_fragment.xml  month_legend_layout.xml  week_day_layout.xml
app/src/main/res/menu/: event_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dbulawa/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: debugKeystore.jks
